# pruebas

./: WsSimaSvrWeb.rar  a.txt  build.xml  g.bat  generate.fsh
RafaEShop/: pom.xml  pomm.xml
RafaEShop/src/main/java/eshop/beans/: EShopBean.java
RafaEShop/src/main/java/eshop/entities/: Inventory.java  Orders.java
RafaEShop/src/main/java/eshop/helper/: HelperBean.java
RafaEShop/src/main/java/eshop/mbeans/: CPBean.java
RafaEShop/src/main/webapp/: index.xhtml
SimpleWeb/: pom.xml
SimpleWeb/src/main/webapp/: home.xhtml
SimpleWebAppEjb/: pom.xml
SimpleWebAppEjb/src/main/java/com/example/jdf/domain/: LuckyNumberEntity.java
SimpleWebAppEjb/src/main/java/com/example/jdf/ejb/: CMTBean.java
SimpleWebAppEjb/src/main/webapp/: index.xhtml
WsSimaCli - java/: leame.txt  pom.xml
WsSimaCli - java/src/main/java/com/simavirtual/: App.java
WsSimaCli - java/src/main/java/com/simavirtual/ws/: Codigo.java  CodigoResponse.java  ObjectFactory.java  UnWebService_Service.java  package-info.java
WsSimaCli/src/main/java/com/simavirtual/: App.java
WsSimaCli/src/main/java/com/simavirtual/ws/: UnWebService.java  UnWebServiceService.java
WsSimaCli/src/main/wsdl/: UnWebService.wsdl  UnWebServiceService_schema1.xsd
WsSimaSrv/: pom.xml
WsSimaSrv - java/: pom.xml
WsSimaSrv - java/src/main/java/com/simavirtual/ws/: UnWebService.java
WsSimaSrv/src/main/java/com/simavirtual/: App.java
WsSimaSrv/src/main/java/com/simavirtual/ws/: UnWebService.java
WsSimaSrv/src/main/java/com/simavirtual/ws/jaxws/: Codigo.java  CodigoResponse.java
WsSimaSrv/src/main/webapp/WEB-INF/: glassfish-web.xml
WsSimaSrv/src/main/wsdl/: UnWebServiceService.wsdl
WsSimaSvrWeb/: pom.xml
WsSimaSvrWeb/src/main/java/com/simavirtual/ws/: ApplicationConfig.java  UnWebService.java
appAjuste/: build.xml  pom.xml
appAjuste/src/main/java/com/simavirtual/: App.java
appConta/: build.xml  pom.xml
appConta/src/main/java/com/simavirtual/: App.java
appConta/src/main/java/com/simavirtual/models/conta/: Movimientos.java  Person.java  Pucs.java  Saldos.java  Terceros.java
appH2/: build.xml  pom.xml
appH2/src/main/java/com/simavirtual/: App.java
appHsqldb/: build.xml
appHsqldb/src/main/java/com/geowarin/hibernate/jpa/standalone/: App.java
appMongoOk/: build.xml  pom.xml
appMongoOk/src/main/java/org/hibernate/ogm/demos/ogm101/part2/: App.java
appMongoPrueba/: pom.xml
appMongoPrueba/src/main/java/org/hibernate/ogm/demos/ogm101/part2/: App.java  Person.java
demo/: pom.xml
demo/src/main/java/org/jboss/as/quickstarts/picketlink/authorization/idm/jpa/custom/: AuthorizationChecker.java  AuthorizationData.java  IDMConfiguration.java  IDMInitializer.java  LoginController.java  ResourceProtectionFilter.java  Resources.java
demo/src/main/java/org/jboss/as/quickstarts/picketlink/authorization/idm/jpa/custom/model/: AuthorizationRelationship.java  CustomAgent.java  CustomApplication.java  CustomDepartment.java  CustomResource.java  CustomRole.java  CustomUser.java  PermissionRelationship.java
demo/src/main/java/org/jboss/as/quickstarts/picketlink/authorization/idm/jpa/custom/typeentity/: CustomApplicationTypeEntity.java  CustomDepartmentTypeEntity.java  CustomResourceTypeEntity.java  CustomRoleTypeEntity.java  CustomUserTypeEntity.java
demo/src/main/webapp/: accessDenied.xhtml
demo/src/main/webapp/WEB-INF/: picketlink-quickstart-ds.xml  web.xml
demo/src/main/webapp/protected/: department.xhtml  error.xhtml  index.xhtml  login.xhtml
demo/src/main/webapp/protected/acme/: index.xhtml
demo/src/main/webapp/protected/umbrella/: index.xhtml
mongoApp/: pom.xml
mongoApp/src/main/java/org/hibernate/ogm/examples/gettingstarted/: DogBreedRunner.java
mongojdf/: build.xml  pom.xml
mongojdf/src/main/java/com/naif/domains/beans/: SimaBean.java
mongojdf/src/main/java/com/naif/domains/mbeans/: SimaCPBean.java
mongojdf/src/main/java/eshop/embedded/: InventoryPK.java
mongojdf/src/main/java/eshop/entities/: Categories.java  Customers.java
mongojdf/src/main/webapp/: a.xhtml  db.xhtml  naif.xhtml  naif1.xhtml  p.xhtml
mongonaif/src/main/java/com/naif/domains/beans/: SimaBean.java
mongonaif/src/main/java/com/naif/domains/helper/: SimaDbBean.java
mongonaif/src/main/java/com/naif/domains/mbeans/: SimaCPBean.java
mongonaif/src/main/webapp/: index.xhtml  naif1.xhtml  p.xhtml  rafa.xhtml
mongonaif/src/main/webapp/resource/js/: js.js
mongonaif/src/main/webapp/resources/layout/: template1.xhtml
myapp/: pom.xml
myapp/src/main/java/com/mycompany/demo/: App.java  Persona.java
webMongo/: build.xml  pom.xml
webMongo/src/main/java/com/simavirtual/: Hike.java  HikeSection.java  Person.java
webMongo/src/main/java/com/simavirtual/helper/: HelperBean.java
webMongo/src/main/webapp/: home.xhtml
webMongo/src/main/webapp/WEB-INF/: beans.xml
webMongo1/: build.xml  pom.xml
webMongo1/src/main/java/com/simavirtual/model/: Person.java
webMongo1/src/main/java/com/simavirtual/setup/: SetupBean.java  SetupH2Bean.java
webMongo1/src/main/webapp/: home.xhtml
webMongo1/src/main/webapp/WEB-INF/: webMongo-ds.xml
webPrueba/: build.xml  pom.xml
webPrueba/src/main/java/com/simavirtual/controller/: MemberController.java  PersonController.java
webPrueba/src/main/java/com/simavirtual/data/: MemberListProducer.java  MemberRepository.java  PersonListProducer.java  PersonRepository.java
webPrueba/src/main/java/com/simavirtual/helper/: HelperBean.java
webPrueba/src/main/java/com/simavirtual/model/: Member.java  Person.java
webPrueba/src/main/java/com/simavirtual/rest/: JaxRsActivator.java  MemberResourceRESTService.java  PersonResourceRESTService.java
webPrueba/src/main/java/com/simavirtual/service/: MemberRegistration.java  PersonRegistration.java
webPrueba/src/main/java/com/simavirtual/util/: Resources.java
webPrueba/src/main/webapp/resources/css/: screen.css
