<?xml version="1.0"?>

<!-- http://ebook.online-convert.com/es/convertir-a-epub -->
<!-- git clone https://github.com/nelsonjava/pruebas.git -->

<project name="naif" default="bak" basedir=".">

  <tstamp/>
  <property name="bak"          value="../../backups/dev"/>
  <property name="project.name" value="pruebas"/>

  <target name="del" description="Initialize the build">
    <delete dir="mongoApp/target" failonerror="no"/>
    <delete dir="mongojdf/target" failonerror="no"/>
    <delete dir="mongonaif/target" failonerror="no"/>
    <delete dir="mongospark/target" failonerror="no"/>
    <delete dir="myapp/target" failonerror="no"/>
    <delete dir="RafaEShop/target" failonerror="no"/>
    <delete dir="SimpleWeb/target" failonerror="no"/>
    <delete dir="SimpleWebAppEjb/target" failonerror="no"/>
    <delete dir="WsSimaCli/target" failonerror="no"/>
    <delete dir="WsSimaSrv/target" failonerror="no"/>
    <delete dir="WsSimaSvrWeb/target" failonerror="no"/>
    <delete dir="appH2/target" failonerror="no"/>
    <delete dir="appHsqldb/target" failonerror="no"/>    
  </target>
  
  <target name="bak">
    <delete dir="target" failonerror="no"/>
    <mkdir dir="${bak}/${project.name}" />
    <jar jarfile="${bak}/${project.name}/${DSTAMP}-${TSTAMP}-${project.name}.zip" basedir="."/>
  </target>

  <target name="ok">
    <mkdir dir="${bak}/${project.name}" />
    <delete dir="target" failonerror="no"/>
    <jar jarfile="${bak}/${project.name}/ok-${DSTAMP}-${TSTAMP}-${project.name}.zip" basedir="."/>
  </target>

</project>
