<?xml version="1.0"?>
<project name="naif" default="deploy" basedir=".">

        <tstamp/>
        <property name="bak"        value="/dev/backups/com/simavirtual"/>

        <property name="project.name" value="webMongo"/>

        <target name="bak">
           <mkdir dir="${bak}/${project.name}" />

           <jar jarfile="${bak}/${project.name}/${DSTAMP}-${TSTAMP}-${project.name}.zip" basedir="."/>
        </target>

        <target name="ok">
           <mkdir dir="${bak}/${project.name}" />
           <jar jarfile="${bak}/${project.name}/OK-${DSTAMP}-${TSTAMP}-${project.name}.zip"
                basedir="."
           />
        </target>

        <target name="clean" description="Cleans up the staging directory">
          <delete dir="target"/>
        </target>


</project>
